spring.application.name=Traini8
spring.datasource.url=jdbc:mysql://localhost:3306/traini8
spring.datasource.username=root
spring.datasource.password=Abu3Abu3@
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.time_zone=UTC


